<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Zoom - lightweight ES5 javascript plugin without any dependencies, compatible with desktop and mobile devices. Supports doubleclick, mousemove, mousewheel, doubletap, touchmove and pinch events.">
  <meta name="keywords" content="lightweight, zoom, plugin, written, in, es5, vanilla, js">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./csszoom/style.css?v=1" type="text/css">
  <title>Zoom by Ironex</title>
  <style>
body{
  
  font-family: verdana;
  padding: 5px;
  text-align:center;
}

h1{
  color: darkslategray;
}

p {
  font-size: 12pt;
  color: black;
}
canvas {
  height: 100vh;
  width: auto;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

input {
  font-family: verdana;
  font-size: 12pt;
}
</style>
    
    <style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
    
<style> 
 
#DIV1 {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 100%;
  height: 90vh;
  
  border: 1px solid black;
  z-index: 1;
  display: none;
}



.button {
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; 
  float: left; 
}

.button1 {background-color: #4CAF50;padding: 14px 16px;display: block;} /* Green */
.button2 {background-color: #008CBA;padding: 14px 16px;display: none;} /* Blue */

.button-them1 {background-color: #e67300;position: absolute;top: 30px;left: 30px;display: block;} 

.button-close1 {background-color: #e67300;position: absolute;top: 30px;left: 120px;display: none;}


</style>

</head>
<body>

<p>
Filename:
<input type="file" multiple="false" accept="image/*" id=finput onchange="upload()">
</p>  
<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>



<div class="container">
  <div class="zoom">
    <canvas id= "canv1" ></canvas>
  </div>
</div>
    
    <div class="btn-group" style="position:absolute; bottom:0px;">
        <button  id="nut1" class="button1"  onclick="myFunction1()">chinh anh</button>
        <button  id="nut2" class="button2"  onclick="myFunction2()">chinh vat the</button>
        
    </div>
    <button id="nutthem1" class="button button-them1" onclick="themvao1()">them vat the</button>
    <button id="nutthem2" class="button button-them2" onclick="themvao2()">them1</button>
    
    <button id="nutclose1" class="button button-close1"  onclick="close1()">tat vat the</button>
   
    
    <div id="DIV1"><iframe src="./cartoon_interior.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" scrolling="no" allowfullscreen></iframe></div>
    
    
    
<script type="text/javascript" src="./jszoom/zoom-by-ironex.min.js?v=1"></script>
<script type="text/javascript">
  zoom();
</script>
<script>
function upload(){
  var imgcanvas = document.getElementById("canv1");
  var fileinput = document.getElementById("finput");
  var image = new SimpleImage(fileinput);
  image.drawTo(imgcanvas);
}
</script>
    
    

    <script>
var top_z = document.getElementById("DIV1").style.zIndex;

function themvao1() {
  document.getElementById("nut1").style.display = "block";
  document.getElementById("DIV1").style.zIndex = ++top_z;
  document.getElementById("DIV1").style.display = "block";
  document.getElementById("nutthem1").style.display = "none";
  document.getElementById("nutthem2").style.display = "block";
  document.getElementById("nutclose1").style.display = "block";
}
function myFunction1() { 
  document.getElementById("DIV1").style.zIndex = ++top_z;
  document.getElementById("DIV1").style.display = "visible";
  document.getElementById("nutthem1").style.display = "none";
  document.getElementById("nutthem2").style.display = "block";
  
  document.getElementById("nutclose1").style.display = "block";
  document.getElementById("nutclose2").style.display = "none";
 
}

function themvao2() {
  document.getElementById("nut2").style.display = "block";
  document.getElementById("DIV2").style.zIndex = ++top_z;
  document.getElementById("DIV2").style.display = "block";
  document.getElementById("nutthem2").style.display = "none";
  document.getElementById("nutthem3").style.display = "block";
  document.getElementById("nutclose2").style.display = "block";
}

function myFunction2() {
 
  document.getElementById("DIV2").style.zIndex = ++top_z;
  document.getElementById("DIV2").style.display = "block";
  document.getElementById("nutthem1").style.display = "none";
  document.getElementById("nutthem2").style.display = "none";
 
  document.getElementById("nutclose1").style.display = "none";
  document.getElementById("nutclose2").style.display = "block";
  
}



function close1() {
   /*document.getElementById("DIV1").style.zIndex = --top_z;*/
  document.getElementById("DIV1").style.display = "none";
  document.getElementById("nut1").style.display = "none";
  document.getElementById("nutthem1").style.display = "block";
  
  document.getElementById("nutclose1").style.display = "none";
}



</script>
    
</body>
</html>
